#amlogic NEC remote Dune HD BOX R 4K PLUS
factory_code    = 0x77880001
work_mode       = 1
repeat_enable   = 0
repeat_delay    = 80
repeat_peroid   = 120
release_delay   = 20
debug_enable    = 0

fn_key_scancode       = 0x74 #MOUSE (BOOKMARK)
left_key_scancode     = 0x17 #LEFT
right_key_scancode    = 0x18 #RIGHT
up_key_scancode       = 0x15 #UP
down_key_scancode     = 0x16 #DOWN
ok_key_scancode       = 0x19 #OK

mouse_begin
        0 0x17 #LEFT
        1 0x18 #RIGHT
        2 0x15 #UP
        3 0x16 #DOWN
mouse_end

key_begin
    0x21 116 #Power
    0x64 398 #RED           (YOUTUBE)
    0x63 399 #GREEN         (NETFLIX) 
    0x67 400 #YELLOW        (PRIME VIDEO)
    0x68 401 #BLUE          (ROCKET)
    0x33 104 #PAGEUP        (CH-)
    0x34 109 #PAGEDOWN      (CH+)
    0x17 105 #LEFT
    0x18 106 #RIGHT
    0x15 103 #UP
    0x16 108 #DOWN
    0x19 28  #ENTER         (OK)
    0x47 102 #HOME
    0x48 1   #ESC           (BACK)
    0x60 46  #C             (INPUT)
    0x25 113 #MUTE
    0x24 114 #VOLUMEDOWN
    0x23 115 #VOLUMEUP
    0x32 24  #TV CODEC INFO
key_end

repeat_key_begin
    0x24 114 # KEY_VOLUMEDOWN
    0x23 115 # KEY-VOLUMEUP
    0x15 103 # KEY_UP
    0x16 108 # KEY_DOWN
    0x17 105 # KEY_LEFT
    0x18 106 # KEY_RIGHT
repeat_key_end